<html>

<head>
    <title>Cart page</title>
    <style>
             
       

        th {
            font-size: 30px;
        }

        td {
            font-size: 20px;
        }

        td,
        th {
            width: 150px;
            text-align: center;

            padding: 30px
        }

        .cart {
            width: 100px;
            border-radius: 50px;
        }

        img {
            width: 100px;
        }

        table,
        tr {
            border:0.5px solid black;
            border-collapse: collapse;
            display:block;
            margin:auto;
        }
    </style>
</head>
<table width="70%">
    <tr>
        <th>Book name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Amount</th>
    </tr>
    <tr>
        <td>Java</td>
        <td>Rs 799</td>
        <td>2</td>
        <td>Rs 1500</td>
    </tr>
    <tr>
        <td>HTML in 24 hours</td>
        <td>Rs 499</td>
        <td>1</td>
        <td>Rs 499</td>
    </tr>
    <tr>
        <td>AI</td>
        <td>Rs 679</td>
        <td>1</td>
        <td>Rs 679</td>
    </tr>
</table>
</body>

</html>