<html>

<head>
    <title>Catalogue page</title>
    <style>
        body {
            /*background-color: lightblue;*/
        }

        th {
            font-size: 30px;
        }

        td {
            font-size: 20px;
        }

        table {
            border-collapse: collapse;
            margin-left:30px;
            margin-right:10px;
        }

        td,
        th {
            width: 100px;
            text-align: center;
            border: 1px solid black;
            padding: 30px;
        }

        .cart {
            width: 100px;
            border-radius: 50px;
        }

        img {
            width: 100px;
        }
    </style>
</head>
<table width="90%">
    <tr>
        <th>Image</th>
        <th>Details</th>
        <th>Price</th>
        <th>Add to cart</th>
    </tr>
    <tr>
        <td><img src="./Images/dh.jpg"></td>
        <td>Book : HTML in 24 hours<br>
            Author : Sam Peter<br>
            Publication : Sam publication
        </td>
        <td>Rs 780</td>
        <td><img class="cart" src="./Images/cart.png"></td>
    </tr>
    <tr>
        <td><img src="./Images/ai.jpg"></td>
        <td>Book : AI<br>
            Author : S.Russel<br>
            Publication : Princeton hall
        </td>
        <td>Rs:599</td>
        <td><img class="cart" src="./Images/cart.png"></td>
    </tr>
    <tr></tr>
    <tr>
        <td><img src="./Images/java.jpg"></td>
        <td>Book : Java 2<br>
            Author : Watson<br>
            Publication : BPB publications
        </td>
        <td>Rs 399</td>
        <td><img class="cart" src="./Images/cart.png"></td>
    </tr>
</table>
</body>

</html>