<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        button {
            padding: 15px;
            border: none;
            cursor: pointer;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid black;
            box-sizing: border-box;
        }

        .container {
            padding: 25px;
        }

        h1 {
            text-align: center;
        }

        .log {
            border: 3px solid #f1f1f1;
            margin: auto;
            width: 50%;
            /* background-color: lightblue; */
        }

        .buttons {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="log">
        <form>
            <h1>Login Form </h1>
            <div class="container">
                <label>Username : </label>
                <input type="text" placeholder="Enter Username" name="username" required>
                <label>Password : </label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <div class="buttons">
                    <button type="submit">Login</button>
                    <button type="submit">Reset</button>
                </div>

            </div>
        </form>
    </div>

</body>

</html>