<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="RegistrationformValidation.js"></script>
    <style>
        .container {
            padding: 50px;
            /* background-color: lightblue; */
            width: 70%;
            margin-left: 40px;
        }

        input[type=text],
        input[type=password],
        textarea {
            width: 70%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        button {
            padding: 15px;
            border: none;
            cursor: pointer;
            background-color: #2e9731;
            font-size: medium;
        }

        .reg {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <form name='registration' onSubmit="return formValidation();">
        <div class="container">
            <h1>Registeration Form</h1>
            <hr>
            <label for="firstname"> Firstname: </label><br>
            <input type="text" name="firstname" placeholder="Firstname" size="15" /><br>
            <label for ="lastname"> Lastname: </label><br>
            <input type="text" name="lastname" placeholder="Lastname" size="15"  /><br>
            <label for="psw">Password</label><br>
            <input type="password" placeholder="Enter Password" name="psw" ><br>
            <label for="email">Email</label><br>
            <input type="text" placeholder="Enter Email" name="email" ><br>
            <label for="phone"> Phone : </label><br>
            <input type="text" name="phone" placeholder="phone no." size="10" ><br>
            <div>
                <label for="gender"> Gender : </label><br>
                <input type="radio" value="Female" name="male"> Female
                <input type="radio" value="Male" name="female"> Male
                <input type="radio" value="Other" name="other"> Other
            </div>
            <div>
                <label>Languages Known</label>
                <select>
                    <option value="Language">Language</option>
                    <option value="English">English</option>
                    <option value="Telugu">Telugu</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Tamil">Tamil</option>
                </select>
            </div>

            <h4>Address:</h4>
            <textarea cols="80" rows="3" placeholder="Current Address" value="address" >
</textarea><br>
            <label for="birthday">DOB:</label><br>
            <input type="date" id="birthday" name="birthday">
            <div class="reg">
                <button type="submit" value="Submit">Register</button>
            </div>

    </form>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript Form Validation using a sample registration form</title>
    <meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
    <meta name="description"
        content="This document is an example of JavaScript Form Validation using a sample registration form. " />
    <link rel='stylesheet' href='js-form-validation.css' type='text/css' />
    <script src="sample-registration-form-validation.js"></script>
</head>

<body onload="document.registration.userid.focus();">
    <h1>Registration Form</h1>
    Use tab keys to move from one input field to the next.
    <form name='registration' onSubmit="return formValidation();">
        <ul>
            <li><label for="userid">User id:</label></li>
            <li><input type="text" name="userid" size="12" /></li>
            <li><label for="passid">Password:</label></li>
            <li><input type="password" name="passid" size="12" /></li>
            <li><label for="username">Name:</label></li>
            <li><input type="text" name="username" size="50" /></li>
            <li><label for="address">Address:</label></li>
            <li><input type="text" name="address" size="50" /></li>
            <li><label for="country">Country:</label></li>
            <li><select name="country">
                    <option selected="" value="Default">(Please select a country)</option>
                    <option value="AF">Australia</option>
                    <option value="AL">Canada</option>
                    <option value="DZ">India</option>
                    <option value="AS">Russia</option>
                    <option value="AD">USA</option>
                </select></li>
            <li><label for="zip">ZIP Code:</label></li>
            <li><input type="text" name="zip" /></li>
            <li><label for="email">Email:</label></li>
            <li><input type="text" name="email" size="50" /></li>
            <li><label id="gender">Sex:</label></li>
            <li><input type="radio" name="msex" value="Male" /><span>Male</span></li>
            <li><input type="radio" name="fsex" value="Female" /><span>Female</span></li>
            <li><label>Language:</label></li>
            <li><input type="checkbox" name="en" value="en" checked /><span>English</span></li>
            <li><input type="checkbox" name="nonen" value="noen" /><span>Non English</span></li>
            <li><label for="desc">About:</label></li>
            <li><textarea name="desc" id="desc"></textarea></li>
            <li><input type="submit" name="submit" value="Submit" /></li>
        </ul>
    </form>
</body>

</html> -->